## javadocs are built in maven offline mode and maven javadoc plugin
## ignores the links parameter when offline.  The offlineLinks
## parameter appears to be useless here too, it only works to map
## external URLS from a local package-list file.  See
## https://stackoverflow.com/questions/46038794/configure-javadoc-links-in-offline-mode-to-link-to-local-copy
## The additionalJOptions property only works for JVM options.  So we
## resort to additionalparam even though it is deprecated.
additionalparam = -link /usr/share/doc/default-jdk-doc/api/ \
                  -link /usr/share/doc/libcommons-math3-java/api/ \
                  -link /usr/share/doc/libjlargearrays-java/api/